# Configuration file

counters {
    I:lastGridStorage=1582
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


orderedvalues {
    I:presses=1
}


players {
    I:863a1852-109f-4675-b4a6-cd49e645b8e1=0
}


