# Configuration file

##########################################################################################################
# explosion-configuration
#--------------------------------------------------------------------------------------------------------#
# Creeper Explosion Config
##########################################################################################################

explosion-configuration {
    #  [range: 0 ~ 100, default: 7]
    I:bigBadAmount=7

    #  [range: 0 ~ 100, default: 12]
    I:darkCreeperRadius=12

    #  [range: 0 ~ 100, default: 8]
    I:earthCreeperRadius=8

    #  [range: 0 ~ 100, default: 5]
    I:electricCreeperRadius=5

    #  [range: 0 ~ 100, default: 3]
    I:euCreeperRadius=3

    #  [range: 0 ~ 100, default: 6]
    I:fireCreeperRadius=6

    #  [range: 0 ~ 100, default: 5]
    I:fireworkCreeperRadius=5

    #  [range: 0 ~ 100, default: 35]
    I:ghostCreeperChance=35

    #  [range: 0 ~ 100, default: 5]
    I:ghostCreeperRadius=5

    #  [range: 0 ~ 100, default: 64]
    I:hydrogenCreeperRadius=0

    #  [range: 0 ~ 100, default: 8]
    I:iceCreeperRadius=12

    #  [range: 0 ~ 100, default: 4]
    I:lightCreeperRadius=4

    #  [range: 0 ~ 100, default: 3]
    I:magmaCreeperRadius=3

    #  [range: 0 ~ 100, default: 3]
    I:mjCreeperRadius=3

    #  [range: 0 ~ 100, default: 8]
    I:psychicCreeperPower=8

    #  [range: 0 ~ 100, default: 5]
    I:psychicCreeperRadius=5

    #  [range: 0 ~ 100, default: 8]
    I:reverseCreeperRadius=8

    #  [range: 0 ~ 100, default: 3]
    I:rfCreeperRadius=3

    #  [range: 0 ~ 100, default: 12]
    I:spiderCreeperRadius=12

    #  [range: 0 ~ 100, default: 3]
    I:springCreeperPower=3

    #  [range: 0 ~ 100, default: 8]
    I:stoneCreeperRadius=8

    #  [range: 0 ~ 100, default: 4]
    I:waterCreeperRadius=4

    #  [range: 0 ~ 100, default: 3]
    I:windCreeperPower=3

    #  [range: 0 ~ 100, default: 5]
    I:windCreeperRadius=5
}


general {
    I:cookieCreeperID=124
    I:cookieCreeperSpawn=10

    # The number of cookies a Cookie Creeper drops [range: 1 ~ 64, default: 5]
    I:cookiesDropped=5
    I:darkCreeperID=125
    I:darkCreeperRadius=12
    I:darkCreeperSpawn=2

    # Enable dome explosions (instead of random block placement explosions) [default: false]
    B:domeExplosion=false
    I:earthCreeperID=127
    I:earthCreeperRadius=8
    I:earthCreeperSpawn=10
    I:electricCreeperID=123
    I:electricCreeperRadius=5
    I:electricCreeperSpawn=10
    I:enderCreeperID=116
    I:enderCreeperSpawn=0
    I:euCreeperID=118
    I:euCreeperRadius=3
    I:euCreeperSpawn=0
    I:fireCreeperID=121
    I:fireCreeperRadius=6
    I:fireCreeperSpawn=10
    I:friendlyCreeperID=104
    I:friendlyCreeperSpawn=1
    I:ghostCreeperChance=35
    I:ghostCreeperID=105
    I:ghostCreeperRadius=5
    I:hydrogenCreeperRadius=0
    I:hydrogenCreeperSpawn=0
    I:hydrogenCreperID=115
    I:iceCreeperID=103
    I:iceCreeperRadius=12
    I:iceCreeperSpawn=10
    I:illusionCreeperID=107
    I:illusionCreeperSpawn=6
    I:lightCreeperID=126
    I:lightCreeperRadius=4
    I:lightCreeperSpawn=4
    I:magmaCreeperID=101
    I:magmaCreeperRadius=3
    I:magmaCreeperSpawn=6
    I:mjCreeperID=121
    I:mjCreeperRadius=3
    I:mjCreeperSpawn=10
    I:psychicCreeperID=108
    I:psychicCreeperPower=8
    I:psychicCreeperRadius=5
    I:psychicCreeperSpawn=10
    I:reverseCreeperID=102
    I:reverseCreeperRadius=8
    I:reverseCreeperSpawn=6
    I:rfCreeperID=119
    I:rfCreeperRadius=3
    I:rfCreeperSpawn=10
    I:solarCreeperID=120
    I:solarCreeperSpawn=4

    # Allows special rendering during certain events. [default: true]
    B:special=true
    I:spiderCreeperID=106
    I:spiderCreeperRadius=12
    I:spiderCreeperSpawn=8
    I:stoneCreeperID=117
    I:stoneCreeperRadius=8
    I:stoneCreeperSpawn=10
    B:useStaticIDs=false
    I:waterCreeperID=122
    I:waterCreeperRadius=4
    I:waterCreeperSpawn=10
    I:windCreeperID=114
    I:windCreeperPower=3
    I:windCreeperRadius=5
    I:windCreeperSpawn=10
}


##########################################################################################################
# spawn-rates
#--------------------------------------------------------------------------------------------------------#
# Creeper Spawn Rates
##########################################################################################################

spawn-rates {
    #  [range: 0 ~ 100, default: 1]
    I:bigBadSpawn=1

    #  [range: 0 ~ 100, default: 2]
    I:cakeCreeperSpawn=0

    #  [range: 0 ~ 100, default: 10]
    I:cookieCreeperSpawn=10

    #  [range: 0 ~ 100, default: 2]
    I:darkCreeperSpawn=2

    #  [range: 0 ~ 100, default: 10]
    I:earthCreeperSpawn=10

    #  [range: 0 ~ 100, default: 10]
    I:electricCreeperSpawn=10

    #  [range: 0 ~ 100, default: 4]
    I:enderCreeperSpawn=0

    #  [range: 0 ~ 100, default: 10]
    I:euCreeperSpawn=0

    #  [range: 0 ~ 100, default: 10]
    I:fireCreeperSpawn=10

    #  [range: 0 ~ 100, default: 8]
    I:fireworkCreeperSpawn=8

    #  [range: 0 ~ 100, default: 1]
    I:friendlyCreeperSpawn=1

    #  [range: 0 ~ 100, default: 1]
    I:hydrogenCreeperSpawn=0

    #  [range: 0 ~ 100, default: 10]
    I:iceCreeperSpawn=10

    #  [range: 0 ~ 100, default: 6]
    I:illusionCreeperSpawn=6

    #  [range: 0 ~ 100, default: 4]
    I:lightCreeperSpawn=4

    #  [range: 0 ~ 100, default: 6]
    I:magmaCreeperSpawn=6

    #  [range: 0 ~ 100, default: 10]
    I:mjCreeperSpawn=10

    #  [range: 0 ~ 100, default: 10]
    I:psychicCreeperSpawn=10

    #  [range: 0 ~ 100, default: 6]
    I:reverseCreeperSpawn=6

    #  [range: 0 ~ 100, default: 10]
    I:rfCreeperSpawn=10

    #  [range: 0 ~ 100, default: 4]
    I:solarCreeperSpawn=4

    #  [range: 0 ~ 100, default: 8]
    I:spiderCreeperSpawn=8

    #  [range: 0 ~ 100, default: 7]
    I:springCreeperSpawn=7

    #  [range: 0 ~ 100, default: 10]
    I:stoneCreeperSpawn=10

    #  [range: 0 ~ 100, default: 10]
    I:waterCreeperSpawn=10

    #  [range: 0 ~ 100, default: 10]
    I:windCreeperSpawn=10
}


