# Configuration file

tweaks {
    # Replace the FML test config GUI with a working GUI.
    B:replaceInGameConfig=true
}


versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=false

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        InGameInfoXML 2.8.0.58
        InGameInfoXML 2.8.0.59
        InGameInfoXML 2.8.1.61
        InGameInfoXML 2.8.1.62
        InGameInfoXML 2.8.1.67
        InGameInfoXML 2.8.1.68
        LunatriusCore 1.1.2.11
        LunatriusCore 1.1.2.14
        LunatriusCore 1.1.2.18
        Stackie 1.5.0.27
        Stackie 1.5.1.28
        Stackie 1.5.1.30
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


