#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15


"chisel:chisel.blockFactory":0-12,14
"chisel:chisel.blockHolystone":0-13
"chisel:chisel.blockLaboratory":2-3,5-12
"chisel:chisel.blockLavastone":0-6
"chisel:chisel.blockRedstone":0-15
"chisel:chisel.blockTemple":1-2,4-15
"chisel:chisel.blockTempleMossy":1-2,4-15
"chisel:chisel.blockTyrian":0-15
"chisel:chisel.blockWoolenClay":0-15
"chisel:chisel.cobblestone":0-15
"chisel:chisel.concrete":0-10
"chisel:chisel.diamond":1-12
"chisel:chisel.emerald":1-11
"chisel:chisel.gold":1-14
"chisel:chisel.ice":1-15
"chisel:chisel.icePillar":0-15
"chisel:chisel.iceStairs.1":0,8
"chisel:chisel.iceStairs.2":0,8
"chisel:chisel.iceStairs.3":0,8
"chisel:chisel.iceStairs.4":0,8
"chisel:chisel.iceStairs.5":0,8
"chisel:chisel.iceStairs.6":0,8
"chisel:chisel.iceStairs.7":0,8
"chisel:chisel.iron":1-15
"chisel:chisel.lapis":1-8
"chisel:chisel.limestone":0-15
"chisel:chisel.limestoneSlab":0-15
"chisel:limestoneStairs.0":0,8
"chisel:limestoneStairs.1":0,8
"chisel:limestoneStairs.2":0,8
"chisel:limestoneStairs.3":0,8
"chisel:limestoneStairs.4":0,8
"chisel:limestoneStairs.5":0,8
"chisel:limestoneStairs.6":0,8
"chisel:limestoneStairs.7":0,8
"chisel:chisel.marble":0-15
"chisel:chisel.marblePillarSlab":0-15
"chisel:chisel.marbleSlab":0-15
"chisel:marbleStairs.0":0,8
"chisel:marbleStairs.1":0,8
"chisel:marbleStairs.2":0,8
"chisel:marbleStairs.3":0,8
"chisel:marbleStairs.4":0,8
"chisel:marbleStairs.5":0,8
"chisel:marbleStairs.6":0,8
"chisel:marbleStairs.7":0,8
"chisel:chisel.obsidian":1-15
"chisel:chisel.sandstone":3-15
"chisel:chisel.sandstoneScribbles":0-15
"chisel:chisel.stoneBrick":4-15
"chisel:chisel.stoneMoss":1-15
"chisel:chisel.wood-acacia":1,2,6,8,9,10,11,13
"chisel:chisel.wood-birch":1-15
"chisel:chisel.wood-dark-oak":1,2,6,8,9,10,11,13
"chisel:chisel.wood-jungle":1-15
"chisel:chisel.wood-oak":1-15
"chisel:chisel.wood-spruce":1-15
"chisel:tile.obsidianSnakestone":1,13
"chisel:tile.snakestoneSand":1,13
"chisel:tile.snakestoneStone":1,13

