
# Created by Ruins mod version 13.5 Ingame Parser
# authoring Player: ToonCop

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,3,4
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:stone-0,minecraft:stone-0,minecraft:stone-0,minecraft:stone-0,ChestGenHook:dungeonChest:5-5
rule2=0,100,minecraft:cobblestone_wall-0
rule3=0,100,minecraft:stone_stairs-2
rule4=0,100,minecraft:stonebrick-2
rule5=0,100,minecraft:stone_stairs-3
rule6=0,100,minecraft:stone_stairs-4
rule7=0,100,minecraft:stone_stairs-6
rule8=0,100,minecraft:stone_stairs-7
rule9=0,100,minecraft:stone_stairs-5
rule10=0,100,minecraft:glowstone-0
rule11=0,100,preserveBlock

layer
11,11,11,11
11,1,1,11
11,11,11,11
endlayer

layer
0,2,2,0
5,4,4,3
0,2,2,0
endlayer

layer
0,0,0,0
0,4,4,0
0,0,0,0
endlayer

layer
0,0,0,0
0,4,4,0
0,0,0,0
endlayer

layer
0,6,6,0
8,4,4,7
0,9,9,0
endlayer

layer
0,2,2,0
2,10,10,2
0,2,2,0
endlayer

